FLASK_APP=pager_duty_challenge
FLASK_ENV=staging
FLASK_RUN_PORT=3000
FLASK_RUN_HOST="0.0.0.0"

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=pager_duty
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_ECHO=true

PAGER_DUTY_API_KEY="u+b4CCjDZsXfuxx-w_fw"
PAGER_DUTY_API_ENDPOINT="https://api.pagerduty.com"
