FLASK_APP=pager_duty_challenge
FLASK_ENV=development
FLASK_RUN_PORT=3000
FLASK_RUN_HOST="0.0.0.0"

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ECHO=true

PAGER_DUTY_API_KEY=
PAGER_DUTY_API_ENDPOINT=
